wmmssfflffm
muz-:mssssffi Quas-1⁰ li. Πιηιιιά.
025232122 ‘⁷me ω’ w ffl- mh·
θῆἒῖὶῗοώώ ‚aqafflz ³⁸¹³ · .
23:2⁸⁰ss ῧῖᾹΨ 'aaut ³¹¹ ······
mute-mnam Ι emaum
fflfflffl &213⁸ss
aem-Q ’ν’ 3²²? ’τε m
vmamffzzxswffi
s nst Ιιοιιιο. Dum heiu
m unum, «z unm mm
αῗὶ-ΞΞἪ ’.·ι,.ῑ.·,...;,,.; ⁴⁰¹
nmo ιιι vn· cinnam αι

    
          
      
 

    

  
 
  

omuga 3 . ...... ειη) {nn unqu· neor . ⁴
ffiffizkffissfflffivk „2 Qfflffssfflffffl

sumn. 1. oa· uma. ‹fn-rum. m. nu mma-:is . . . ἱ
Qum-w ι, mmm »mmmm Qmw· w. An (mam- m·
Christinueufimurpergra· πιὶηω ..ιι-ματη fault>
uum antonna, ιιι vero reo mn mlum. neu
vssssfflffisstfflfflaess .·'f ιω
α”ᾱῖῗιῖΐ ἕὲῖὶωέἷ Ἓὲΐΐ.
malmundarii namna-*w
ernvw ΙΙΙ. omns eunde
grm- ”gestu-,¹¹1¹ Chri-ti fi m
‘'2232“...2412223ffiffi

  

no ......... the Sum-nn Ι. De (figulum
squ-rm unavmunstuu Anx- Qvaesrm 1. Au ez per
mm (Ὶιιὶιιί, οι damn Sp!— chrima ιιι iffi v ³
num κιιοιῐ ...... 41ιῖ namt ι-ιμιι Roob
Onu-:ano 1. An ebrium ha· ³1:- .......... >
numm ouant-s ι-Ιηιιιιε Thm- Qum-o ΠΔ An. a quaudo,

hugum ....... ὼ. ebrinus dt εκμιι amnt ⁴ ,
Quunn n. An. ει qualium “ . . . <a '¹¹5

