   

INDEX
mun-urnam«, Αῃτιωωιιηι, nmmum ΙΙ· ‘tumst ²1
aaa ra tm &pc-'m nmo marmur.

     
        

   

nu. ι
τκΛστΔΊ-υε munus. Ἣ ¹5'⁶?'”,'“?'¹¹,¹ :

, mmm-mevarhmmnl.. '1 Saena 11. De wa
η

eumn leoemAUS. humen-10 vm Α . ⁴

Α.
Qun, εκ qun mum 11th- QtfflodhmAauffivW

ι ffimfnvu Γιᾚτξῖἓ Qum-no ΙΙ. An emm-iu

ἵ {lun . ,Ι ...... 8 unm, ςιιιῐι Amnum ι

¹ Pum- musfa numentum. sunm, ι ‘earo nummi.

ι ffi³ff¹³2ffi¹⁷ff=¹t “zfflaestmsxaemaw

† wmgffi‘r‘ffl wffim‘rffvfmf· a:
cudat( nomin! nmmu- Qumo IV. An mmm -

η mutuemus. . . . . 12
:mres clm eon-pm cnm. 1³

1 Eumn- cirea-nimum ebrini. ΙΙ Sum-to ΙΙΙ. Da ww
Βηωι-ςιείιυι-ειιιιιωαιιιίσιι lunam-xm . ,

emitti ........ 18 Quum-m 1. Aa a! q
r ‘ffl'ff‘fffff‘ff'uff'ffoe'f'cf'f nv. 0522⁰22“1'⁴L“'13¹m‘¹”‘1.⁸'”'⁸'
y Mn clentis [Uenestorum. humanm-mmm
montona·- n-nune divi> m pm hominum
uaemqhnmmtmchrlsw. ΕΙ] mmmm mium πὺ-
’ἑηᾙῒῑὲᾼῑῑ z g: ῑ ; ·. ¹31· affl.‹;n·1.f1.=;m·ca ·
¹³⁸:z'ffffflfhf‘ffl'f‘3'ffi ει ⁰⁰⁰⁰

, DISPUTA'HO ΡΙΗᾹΙΑΔ

De αἰείειιιίι. nuum. οι can-
nh hammonis . . . Α ³2
Ain-[cums 1. Du pooefhili-
tlh). eonvmivntin. et enm-
flamonio mu por-uinum

ymas numm-timna Δ ⁴ ω
Sumo 1. Du pnsnkbfflme ln· ymm- .....
enantion! ....... :u Sum-¹0 L De Unitum hypo-1-
Qunsno 1. Au unbn divum uu mundun ze

nuum mun humum ln Qum-m LQuIdeuioky-

{32:⁸oe pomum sn poui- ἢ mmm Μ,“.ω,’ψ . . (ἓ
vam' η’. ‚injez'qu'no'1u2 ’ mum m}- ειη-ιι ιιι uzi-⁸⁶

nnn« cognomi pontin. οι um autumant mn}

