lxm-:x

μω.
c
1 111-111111114
cnjemnus duplicem 111 1111111--
1111 1111111111, >ongum-m ‹u-
atingun, nempe uun-imon·
ulem et nnxumlvm . , ..35³
mulrudamnn.
Calendarium a anwnu odi-
111111 rom-ru consere non 1³0-
test Romanum .....
1“(11·1)Ιι“ιιι’.
Cnroliui 1111τί nh herem-is Ῑ11
lucen! suumn! editi . . , 737
Libri Cnrolini non 'uerunt
0111111 Magni studio. nee
imperio compositi. . , , 111,
Libri Caudini uun luerunt
deportati 1111 mutianum. .
(mmmm
Egrvgia eamn ungui 111111»
mendatio ....... “
«111-[1111111111.
Carpocrates aninum-i
111 ,111»11111111.111111
ς111 murorum mon 1111111·-
111111111 1

Qumsnenus
mpt-
Deus 111 [riuum-‚22 1
li» enusn 111111
Qualia-r enus„ ‹ -
strum-mm distinguuntur.

mmm

Cerdnn.‹1uil numunmlixss-
se, nens 11111-1111, uuum 11η.
1111111,1·111111>111111 mulum. . 1³

ι’, m.

Quo svusu snm-mum Elibvri-
tanum 111-1111111111-1111111111111111
usum 111 ownwwn'is. , . 7511

Vnt-sullam*

Corinthu„ «1111111111111 ctu-po<
υ111111ε,,..1.,, 2>
(vus faudo,

Tm< sum ‹gradus- 111111111111111
111 man-rin fidoi . , 1 , ⁸15

(71

Christus 111 hom
reduplientw
nive.

111 cnm—tn vn quidem aliud
et 1111111,111·111 varo 11111111 111,
alim ........ 178

Carpus Christi non 11111 prius

FRASSEN Theos. Tum. ΠΙ,

1155

   
  
  
 

 

 

2371

  

   

 

111111, ve!
wemm-

  

110

 

⁸97

ems
ω’πψωι tonantum, qnam
asumptum , . . . . 21111
Christ! Corporis organizans:
non 11111 por mmm 11111111-
ῑὶηηθῐ ........ 210
ο111111111>γυ1111111 munuum, 111
peccatores salvos 1111111111 ,
christus prius 1111111 dventu<
ost, 11111111 Cremu
11111 tus 111 111-1 ,1111110111111
111111 .......
1 «t 11-111111111111 111
1·1·11111’1ι>ε, vol inmuni>

-31ἱ41

25³

 

‘266

 

    
 
     
    
    
    
  

⁴⁴⁴⁴⁴⁴ 27⁸
1, 111 pamm m
‹ivn-rot . .
111111- 111111 111 n

ntum 1 Iuor(

 

 

. iss>

 

smm-
pwnm, m-
wln rationi-⁴ tvm*
...nminat 11111111. 1111
uon mlum n> ’-

11 1*1“1·111(11“ t

cru-istu* ration«
:meru ΡΜ

 

 

 

Marium. 111·
nus D·- 11111

mrum 11111111111 ,3112
Qu 111111111111 mmm& 111 1111-

(11.11111-111111 pmpwn 11 11111--

11111 1· st 111· o. ,11011

(“ brian> 111111 1·11111 l'mrs· uno
mnu. 1111ιί11111 I‘nwr 11111111
111111111, .

   
    

Christus 111 homo um
1111110111111- . .
Qun rationu (mn-istm 11Ῑ
iuwrior Ι· 11111 1
0111111111 1111111111,1111011 Ch
mss, 111 11111111) ,111 1-111111- ne·
natumlis. 1 , , , , , :514
Christus Ι), i pawn Patri
>uixit-clu! triplicium· , , . 3³0
<jhu-inus tvnnhntur obedim-
mandato Putris ..... ib.
Christus libore mortuus, quin

’111

 

 

