  

, .
”mmmm-:m
&affixa-⁰* ³3¹³. w
“ssffi.fflffiffl·³x
unum ί aaut& Ab! nb
:312⁰ eamn? mamm ns.
”zzssmzssffimsszss
dius, netem Rex omn. Πι.

&naemu-n.
&henim uniam ln Dm Per·

ln Chdswxinml Ιιιῐι summm,
victuma. at mummu- . . θινὶ
chri-unz uon mu Romnum
Annalem ...... sub
Chthsms Ι). eux Emeum w
‘'¹¹¹⁶''¹'¹¹«21¹2¹'„¹5'22·2'.¹..⁸⁸'¹‘¹''¹' 56³
San-,emnium mc meduno {n-
ηπ Duum, m homines . . ew
Μῗῗῖἓιῖεῗ do cnr‘ffi‘ss‘ ἐἴ
cerdone emtmrmu, . . πᾶν
Savum-mum. οι medad-m
xum-camno mm maium. lh.
Duplnx ansteo-dotis munus. lh.
Christus 11. Mb Samum

propriu «mm ..... ⁸¹31
0122? υἱ munus Saum-h- m

<memus nffn‘nfflffl unffi
per ω numm mnu-u*

wanno-amase. . . l ‚unu
Qaemffiwwr

ωε, Jffifffflfflssffizz
,τῖε unum, ιιι unuin-n ⁴ ⁸8³
Christi Ι). &crinein-1 ιιι u·
plnuorlmu nvn εἰρωωίι . ¹³oe
Clu-in! 1). Snurifleimnniprq-
23: ssfffflnffissffiss'ss
uer-mm ....... w?

 

