Ἦ abda-afim suns
uma-m huam find-,w qm uns-o
ὢῒῡὲᾞἭὲῖΨὼἯωὲἰι.
mas-nunaunt humum-nm

quma* vammum mnum- anunm
sumu-tuum«. mnan: wmaumnng'q'o
m Μαρφα- nunt nt- obtunde Ιοηιιῃίῆ, ιη
nunt, nt mmm 1111111111, nim-amfl- x
ἤια-χ ψυᾜῧῗωᾮᾞῗιίἰὲἴωωωᾶᾛᾞ
s ,um nim mmm-nona mum «11η,- m 111111
‘3:22⁴ (ι xi mma tumn-n nummum mm <mn

hm: 11111111ιί nne &mumma- οιῗο nnu- αι nm,
ἣν» pra-ennam· mal-nomn muniuntur. cnut-quun
. ,Δηιαιίωι 'xpum-nur 111111 nmmum-uzu, mmmm! Q
,1 Μωωιωώῑὴπῆ “habituum
'bitu'- ne. 11 m 1111111111, qul-wmffldunnc um
ἐιη-111 antummum, 1111111 1111, :nsi 111111111111131·
maim ιμιιι ιιι. summa· ιιι opus-imma. uu m nb,-
'mnumehungmnrnb 1111, qut-{psl minuma Ἰι-
-ἠιθαιι ianm ponus “gunt 1111111111 humanum uhtvon-u}
manau-letti: 1311111. οω- -Ιιςο niam: tn
- idm-seqnitur mmmm 1111111111 1111111 subsannantur 11111
qul-unium: [1111 111 vinculo 1111111111 tuh-mum. mlum
und-nummum:- mmmm aas« {nahum-1
1111ιέ snm 111111 Dus. qutpps 1111111111 111 11111 aasen'un, nt 111 -
muni 11111111) lieet 11111 non sit 1111, une 111 1111 nbi num
- Quinam 111111 ms pennus aunt unm Dans, qula 1111111111 11
mnu-mmmmm. si: uu μοιωιιιιεοηηιὴνωο qul. 1- ¹
111 1111111111- mmm ui amam, et maman-eu ω
³ ruma-am* fflfflssx 1111111111 mm
ffl-ua emn- ειη nna mmm uon ham nppmfflmun
11111 lpus pom: ldmnfloead. 11111 vm rel-nones ius-seem up-
4¹⁵ μυρίαι- naumurum dimam· 9111111111. Cum ergo 1111111111
mammu— pronum-sibun 11111111- uun mu. mne tumtur, ,
‘rur 11111111 affin-0⁸ ⁶:³²OE maugu- m„ εἰ mmm em
ihm 1111411111 Quando Vanum 1111111111 assumpsi· humum
mmlx 1111 nmmum et 1111111111. vel num-n: mn
11 1111111111 orgo ptr summum tuomum: 111111 nm
m pom trihu! W niuis-um 1 posterum numu
ι -111111 pum· 1111111111 αι* qnid tholum ς σε subinde 1ο-

 

